VITE_SUPABASE_PROJECT_ID="ohbiksscmleulijujpmy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oYmlrc3NjbWxldWxpanVqcG15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2Nzc0MTgsImV4cCI6MjA4MjI1MzQxOH0.apBm8Jmp3-bcW5pCMgAWhHadhlIKdShxtihNQY6lGsU"
VITE_SUPABASE_URL="https://ohbiksscmleulijujpmy.supabase.co"
